<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="wstyle.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="LOGO.JPG">
        </div>
        <center>
            <p class="anm">Welcome to AK Cricmania</p>>
        </center>
        <div class="icontent">
            <p> It's that time.Yeah you guessed it right.<br>
                It's time for T20 World Cup 2021!!!!!<br>
                where all the top teams from all over the globe play and display their talent to the whole world for
                giving their nation a sense of respect,a tag of the "WORLD CHAMPIONS" which their upcoming generations
                will know and they will also work hard to gain that title.<br>Do you all remember the name?Carlos
                Braithwaite!!!<br>
                On that note,we have also heard some good news from our side,INDIA.On Sep 9 Thursday,BCCI held a press
                conference in which they announced a squad of 18 players which will represent our country in the
                upcoming mega tournament.<br>
                So here you go head to our squad......
            </p>
            <a href="main.html">
                <button class="btn">Go Now</button>
            </a>
        </div>
    </div>
    <script src="iscript.js"></script>
</body>
</html>